font_family   	 hermit
font_size        11
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 5

# special
foreground   #929fac
background   #0b0c0d
cursor       #929fac

# black
color0    #343637
color8    #6e7476

# red 
color1    #bf545a
color9    #bf9294

# green
color2    #60ac7d
color10   #95c4a8

# yellow
color3    #c6a666
color11   #d9c8a6

# blue 
color4    #4684e0
color12   #91b5ea

# magent
color5    #b26db2
color13   #cca4cc

# cyan 
color6    #38abac
color14   #85c9cc

# white
color7    #a6b0ba
color15   #eef6ff
